# BTLTBDD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopuin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopuin/: MainActivity.kt
app/src/main/java/com/example/shopuin/activities/: AddEditAddressActivity.kt  AddressListActivity.kt  BaseActivity.kt  CheckoutActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  OrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/shopuin/models/: Address.kt  (+6 more)
app/src/main/res/drawable/: app_gradient_color_background.xml  bg_edt_stroke_active_solid_white_corner_20.xml  button_background.xml  cursor_color.xml  drawable_gender_tab_selector.xml  gradient_color_background.xml  ic_black_color_back_24.xml  ic_vector_cart.xml  item_grey_border_background.xml  item_home_background.xml  item_primary_color_border_background.xml  progress_drawable.xml  radion_bg.xml  toolbar_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_list.xml  activity_checkout.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  dialog_toast.xml  fragment_home.xml  fragment_mycart.xml  fragment_orders.xml  item_address.xml  item_cart.xml  item_home.xml  list_item_cart.xml  list_item_oder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopuin/: ExampleUnitTest.kt
(+52 files in other folders)
