<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="34dp"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ln_login">

        <ImageView
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fl_header_image"
        app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
       >

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text16ActiveRegular400"
        android:textColor="#44a5fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        style="@style/Text16ActiveMedium500"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_edt_stroke_active_solid_white_corner_20"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/title"
        android:textColorHint="@color/disable"
        android:textCursorDrawable="@drawable/cursor_color"
       />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text16ActiveRegular400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Mật khẩu"
        android:textColor="#44a5fb"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        style="@style/Text16ActiveMedium500"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_edt_stroke_active_solid_white_corner_20"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColorHint="@color/disable"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/ln_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_register"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="5dp"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>